\hypertarget{_ques2__zombie__orphan_8c}{}\section{/media/roodram/72\+F8\+C754\+F8\+C7156\+F/\+Roodram/\+Semester 5/\+Lab/\+Assign2/\+Ques2\+\_\+zombie\+\_\+orphan.c File Reference}
\label{_ques2__zombie__orphan_8c}\index{/media/roodram/72\+F8\+C754\+F8\+C7156\+F/\+Roodram/\+Semester 5/\+Lab/\+Assign2/\+Ques2\+\_\+zombie\+\_\+orphan.\+c@{/media/roodram/72\+F8\+C754\+F8\+C7156\+F/\+Roodram/\+Semester 5/\+Lab/\+Assign2/\+Ques2\+\_\+zombie\+\_\+orphan.\+c}}
{\ttfamily \#include $<$bits/stdc++.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
Include dependency graph for Ques2\+\_\+zombie\+\_\+orphan.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{_ques2__zombie__orphan_8c__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_ques2__zombie__orphan_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_ques2__zombie__orphan_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_ques2__zombie__orphan_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Ques2\+\_\+zombie\+\_\+orphan.\+c@{Ques2\+\_\+zombie\+\_\+orphan.\+c}!main@{main}}
\index{main@{main}!Ques2\+\_\+zombie\+\_\+orphan.\+c@{Ques2\+\_\+zombie\+\_\+orphan.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

