\hypertarget{_ques1__client_8c}{}\section{/media/roodram/72\+F8\+C754\+F8\+C7156\+F/\+Roodram/\+Semester 5/\+Lab/\+Assign2/\+Ques1\+\_\+client.c File Reference}
\label{_ques1__client_8c}\index{/media/roodram/72\+F8\+C754\+F8\+C7156\+F/\+Roodram/\+Semester 5/\+Lab/\+Assign2/\+Ques1\+\_\+client.\+c@{/media/roodram/72\+F8\+C754\+F8\+C7156\+F/\+Roodram/\+Semester 5/\+Lab/\+Assign2/\+Ques1\+\_\+client.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$sys/socket.\+h$>$}\newline
{\ttfamily \#include $<$arpa/inet.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
Include dependency graph for Ques1\+\_\+client.\+c\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_ques1__client_8c__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_ques1__client_8c_a614217d263be1fb1a5f76e2ff7be19a2}{P\+O\+RT}~8080
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{_ques1__client_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{main} (int argc, char const $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_ques1__client_8c_a614217d263be1fb1a5f76e2ff7be19a2}\label{_ques1__client_8c_a614217d263be1fb1a5f76e2ff7be19a2}} 
\index{Ques1\+\_\+client.\+c@{Ques1\+\_\+client.\+c}!P\+O\+RT@{P\+O\+RT}}
\index{P\+O\+RT@{P\+O\+RT}!Ques1\+\_\+client.\+c@{Ques1\+\_\+client.\+c}}
\subsubsection{\texorpdfstring{P\+O\+RT}{PORT}}
{\footnotesize\ttfamily \#define P\+O\+RT~8080}



\subsection{Function Documentation}
\mbox{\Hypertarget{_ques1__client_8c_abf9e6b7e6f15df4b525a2e7705ba3089}\label{_ques1__client_8c_abf9e6b7e6f15df4b525a2e7705ba3089}} 
\index{Ques1\+\_\+client.\+c@{Ques1\+\_\+client.\+c}!main@{main}}
\index{main@{main}!Ques1\+\_\+client.\+c@{Ques1\+\_\+client.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char const $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

