\hypertarget{dir_ab399781d768636bdf19c12d115ac9f2}{}\section{/media/roodram/72\+F8\+C754\+F8\+C7156\+F/\+Roodram/\+Semester 5/\+Lab/\+Assign2 Directory Reference}
\label{dir_ab399781d768636bdf19c12d115ac9f2}\index{/media/roodram/72\+F8\+C754\+F8\+C7156\+F/\+Roodram/\+Semester 5/\+Lab/\+Assign2 Directory Reference@{/media/roodram/72\+F8\+C754\+F8\+C7156\+F/\+Roodram/\+Semester 5/\+Lab/\+Assign2 Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_ques1__client_8c}{Ques1\+\_\+client.\+c}
\item 
file \hyperlink{_ques1__server_8c}{Ques1\+\_\+server.\+c}
\item 
file \hyperlink{_ques2__zombie__orphan_8c}{Ques2\+\_\+zombie\+\_\+orphan.\+c}
\end{DoxyCompactItemize}
